
Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     dictdef        32         32         32         32
       dict1        32         32         32         32

32 words required, 0 missing

New Phone Usage Counts
---------------------
  1. sil   :     2
  2. yi    :     1
  3. sp    :    30
  4. q     :     3
  5. i     :     4
  6. s     :     1
  7. an    :     1
  8. j     :     1
  9. iu    :     4
 10. er    :     1
 11. wu    :     1
 12. b     :     1
 13. a     :     1
 14. l     :     2
 15. shi   :     1
 16. si    :     1
 17. n     :     4
 18. ai    :     3
 19. w     :     1
 20. o     :     1
 21. z     :     2
 22. ao    :     7
 23. h     :     6
 24. e     :     2
 25. t     :     2
 26. x     :     1
 27. ang   :     1
 28. ong   :     2
 29. ch    :     1
 30. un    :     1
 31. y     :     1
 32. g     :     2
 33. u     :     2
 34. yin   :     2
 35. ei    :     2

Dictionary ./dict/dict1 created
