CL lists/triphones1
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
TI T_yi {(*-yi+*,yi+*,*-yi).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_q {(*-q+*,q+*,*-q).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_an {(*-an+*,an+*,*-an).transP}
TI T_j {(*-j+*,j+*,*-j).transP}
TI T_iu {(*-iu+*,iu+*,*-iu).transP}
TI T_er {(*-er+*,er+*,*-er).transP}
TI T_wu {(*-wu+*,wu+*,*-wu).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_shi {(*-shi+*,shi+*,*-shi).transP}
TI T_si {(*-si+*,si+*,*-si).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_ai {(*-ai+*,ai+*,*-ai).transP}
TI T_w {(*-w+*,w+*,*-w).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_z {(*-z+*,z+*,*-z).transP}
TI T_ao {(*-ao+*,ao+*,*-ao).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_x {(*-x+*,x+*,*-x).transP}
TI T_ang {(*-ang+*,ang+*,*-ang).transP}
TI T_ong {(*-ong+*,ong+*,*-ong).transP}
TI T_ch {(*-ch+*,ch+*,*-ch).transP}
TI T_un {(*-un+*,un+*,*-un).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_yin {(*-yin+*,yin+*,*-yin).transP}
TI T_ei {(*-ei+*,ei+*,*-ei).transP}
