VERSION=1.0
N=27   L=41   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=我                 
I=4    W=来                 
I=5    W=!NULL               
I=6    W=要                 
I=7    W=一                 
I=8    W=!NULL               
I=9    W=二                 
I=10   W=三                 
I=11   W=四                 
I=12   W=五                 
I=13   W=六                 
I=14   W=七                 
I=15   W=八                 
I=16   W=九                 
I=17   W=十                 
I=18   W=箱                 
I=19   W=银桥              
I=20   W=核桃              
I=21   W=!NULL               
I=22   W=纯                 
I=23   W=黑谷              
I=24   W=红枣              
I=25   W=牛奶              
I=26   W=SENT-END            
J=0     S=26   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=2    E=4    
J=4     S=3    E=4    
J=5     S=4    E=5    
J=6     S=6    E=5    
J=7     S=2    E=6    
J=8     S=3    E=6    
J=9     S=5    E=7    
J=10    S=7    E=8    
J=11    S=9    E=8    
J=12    S=10   E=8    
J=13    S=11   E=8    
J=14    S=12   E=8    
J=15    S=13   E=8    
J=16    S=14   E=8    
J=17    S=15   E=8    
J=18    S=16   E=8    
J=19    S=17   E=8    
J=20    S=5    E=9    
J=21    S=5    E=10   
J=22    S=5    E=11   
J=23    S=5    E=12   
J=24    S=5    E=13   
J=25    S=5    E=14   
J=26    S=5    E=15   
J=27    S=5    E=16   
J=28    S=5    E=17   
J=29    S=8    E=18   
J=30    S=18   E=19   
J=31    S=19   E=20   
J=32    S=20   E=21   
J=33    S=22   E=21   
J=34    S=23   E=21   
J=35    S=24   E=21   
J=36    S=19   E=22   
J=37    S=19   E=23   
J=38    S=19   E=24   
J=39    S=21   E=25   
J=40    S=25   E=26   
