S0001 要 七 箱 银桥 红枣 牛奶
S0002 来 十 箱 银桥 核桃 牛奶
S0003 我 来 一 箱 银桥 红枣 牛奶
S0004 我 要 一 箱 银桥 纯 牛奶
S0005 我 来 十 箱 银桥 黑谷 牛奶
S0006 来 四 箱 银桥 纯 牛奶
S0007 要 九 箱 银桥 红枣 牛奶
S0008 我 要 一 箱 银桥 红枣 牛奶
S0009 我 来 一 箱 银桥 红枣 牛奶
S0010 来 一 箱 银桥 黑谷 牛奶
S0011 来 一 箱 银桥 红枣 牛奶
S0012 我 要 九 箱 银桥 核桃 牛奶
S0013 要 一 箱 银桥 核桃 牛奶
S0014 要 四 箱 银桥 核桃 牛奶
S0015 我 来 二 箱 银桥 纯 牛奶
S0016 要 十 箱 银桥 红枣 牛奶
S0017 我 来 六 箱 银桥 纯 牛奶
S0018 要 九 箱 银桥 红枣 牛奶
S0019 要 四 箱 银桥 核桃 牛奶
S0020 来 三 箱 银桥 核桃 牛奶
S0021 我 来 七 箱 银桥 纯 牛奶
S0022 要 七 箱 银桥 纯 牛奶
S0023 我 要 十 箱 银桥 核桃 牛奶
S0024 我 来 七 箱 银桥 黑谷 牛奶
S0025 我 要 四 箱 银桥 黑谷 牛奶
S0026 来 六 箱 银桥 核桃 牛奶
S0027 来 二 箱 银桥 黑谷 牛奶
S0028 来 一 箱 银桥 核桃 牛奶
S0029 来 七 箱 银桥 纯 牛奶
S0030 我 要 七 箱 银桥 纯 牛奶
S0031 来 六 箱 银桥 纯 牛奶
S0032 要 六 箱 银桥 红枣 牛奶
S0033 来 三 箱 银桥 纯 牛奶
S0034 我 来 六 箱 银桥 黑谷 牛奶
S0035 要 九 箱 银桥 红枣 牛奶
S0036 要 一 箱 银桥 黑谷 牛奶
S0037 来 七 箱 银桥 黑谷 牛奶
S0038 要 四 箱 银桥 黑谷 牛奶
S0039 要 四 箱 银桥 红枣 牛奶
S0040 要 九 箱 银桥 黑谷 牛奶
S0041 来 四 箱 银桥 红枣 牛奶
S0042 要 四 箱 银桥 红枣 牛奶
S0043 我 来 十 箱 银桥 纯 牛奶
S0044 我 来 一 箱 银桥 核桃 牛奶
S0045 来 三 箱 银桥 纯 牛奶
S0046 要 七 箱 银桥 纯 牛奶
S0047 我 要 八 箱 银桥 红枣 牛奶
S0048 来 八 箱 银桥 纯 牛奶
S0049 要 五 箱 银桥 黑谷 牛奶
S0050 来 二 箱 银桥 黑谷 牛奶
S0051 要 七 箱 银桥 黑谷 牛奶
S0052 来 一 箱 银桥 核桃 牛奶
S0053 我 要 五 箱 银桥 纯 牛奶
S0054 要 九 箱 银桥 纯 牛奶
S0055 要 四 箱 银桥 红枣 牛奶
S0056 要 六 箱 银桥 红枣 牛奶
S0057 我 要 八 箱 银桥 纯 牛奶
S0058 要 十 箱 银桥 黑谷 牛奶
S0059 要 九 箱 银桥 核桃 牛奶
S0060 来 一 箱 银桥 核桃 牛奶
S0061 来 五 箱 银桥 核桃 牛奶
S0062 我 来 六 箱 银桥 红枣 牛奶
S0063 来 八 箱 银桥 核桃 牛奶
S0064 来 一 箱 银桥 核桃 牛奶
S0065 我 要 十 箱 银桥 核桃 牛奶
S0066 要 九 箱 银桥 红枣 牛奶
S0067 我 来 三 箱 银桥 黑谷 牛奶
S0068 来 十 箱 银桥 黑谷 牛奶
S0069 要 六 箱 银桥 核桃 牛奶
S0070 来 九 箱 银桥 黑谷 牛奶
S0071 来 四 箱 银桥 核桃 牛奶
S0072 我 来 四 箱 银桥 核桃 牛奶
S0073 要 八 箱 银桥 红枣 牛奶
S0074 我 来 六 箱 银桥 红枣 牛奶
S0075 要 十 箱 银桥 黑谷 牛奶
S0076 要 七 箱 银桥 核桃 牛奶
S0077 来 九 箱 银桥 红枣 牛奶
S0078 我 来 五 箱 银桥 红枣 牛奶
S0079 来 八 箱 银桥 核桃 牛奶
S0080 来 八 箱 银桥 核桃 牛奶
S0081 来 七 箱 银桥 纯 牛奶
S0082 来 八 箱 银桥 黑谷 牛奶
S0083 要 二 箱 银桥 黑谷 牛奶
S0084 要 十 箱 银桥 黑谷 牛奶
S0085 我 来 二 箱 银桥 核桃 牛奶
S0086 来 八 箱 银桥 核桃 牛奶
S0087 来 五 箱 银桥 黑谷 牛奶
S0088 来 八 箱 银桥 红枣 牛奶
S0089 来 二 箱 银桥 核桃 牛奶
S0090 我 来 一 箱 银桥 核桃 牛奶
S0091 我 来 三 箱 银桥 红枣 牛奶
S0092 来 七 箱 银桥 纯 牛奶
S0093 来 九 箱 银桥 黑谷 牛奶
S0094 来 九 箱 银桥 黑谷 牛奶
S0095 我 要 十 箱 银桥 纯 牛奶
S0096 我 来 八 箱 银桥 红枣 牛奶
S0097 我 来 八 箱 银桥 黑谷 牛奶
S0098 我 来 二 箱 银桥 黑谷 牛奶
S0099 我 要 九 箱 银桥 红枣 牛奶
S0100 我 来 九 箱 银桥 黑谷 牛奶
S0101 来 二 箱 银桥 核桃 牛奶
S0102 来 三 箱 银桥 黑谷 牛奶
S0103 要 四 箱 银桥 黑谷 牛奶
S0104 要 八 箱 银桥 纯 牛奶
S0105 来 十 箱 银桥 纯 牛奶
S0106 我 要 二 箱 银桥 核桃 牛奶
S0107 我 要 二 箱 银桥 核桃 牛奶
S0108 我 来 一 箱 银桥 纯 牛奶
S0109 我 要 三 箱 银桥 纯 牛奶
S0110 我 要 四 箱 银桥 纯 牛奶
S0111 我 来 十 箱 银桥 黑谷 牛奶
S0112 要 十 箱 银桥 红枣 牛奶
S0113 来 四 箱 银桥 纯 牛奶
S0114 来 四 箱 银桥 黑谷 牛奶
S0115 来 七 箱 银桥 黑谷 牛奶
S0116 要 一 箱 银桥 黑谷 牛奶
S0117 我 要 五 箱 银桥 核桃 牛奶
S0118 来 七 箱 银桥 纯 牛奶
S0119 我 来 五 箱 银桥 红枣 牛奶
S0120 要 十 箱 银桥 红枣 牛奶
S0121 我 来 九 箱 银桥 红枣 牛奶
S0122 要 二 箱 银桥 红枣 牛奶
S0123 来 一 箱 银桥 纯 牛奶
S0124 要 十 箱 银桥 核桃 牛奶
S0125 来 一 箱 银桥 纯 牛奶
S0126 来 十 箱 银桥 纯 牛奶
S0127 要 八 箱 银桥 黑谷 牛奶
S0128 我 要 九 箱 银桥 纯 牛奶
S0129 我 来 一 箱 银桥 黑谷 牛奶
S0130 要 五 箱 银桥 红枣 牛奶
S0131 要 六 箱 银桥 核桃 牛奶
S0132 来 十 箱 银桥 核桃 牛奶
S0133 要 二 箱 银桥 纯 牛奶
S0134 来 八 箱 银桥 纯 牛奶
S0135 来 八 箱 银桥 黑谷 牛奶
S0136 来 五 箱 银桥 核桃 牛奶
S0137 来 五 箱 银桥 纯 牛奶
S0138 我 要 七 箱 银桥 红枣 牛奶
S0139 要 三 箱 银桥 黑谷 牛奶
S0140 要 二 箱 银桥 黑谷 牛奶
